{
  "_README": "This is the control panel for the daily Meta Ads automation. Fill in every value marked TODO. All money values are in INR (whole rupees unless noted). The daily agent reads THIS file first, every run.",

  "account": {
    "ad_account_id": "26893427890242195",
    "ad_account_name": "Workshop Ad Account",
    "business_id": "704641690765363",
    "currency": "INR",
    "timezone": "Asia/Kolkata"
  },

  "campaign": {
    "mode": "existing",
    "campaign_id": "120249797872700412",
    "campaign_name": "Lead Campaign - Lucknow Workshop",
    "objective": "OUTCOME_LEADS",
    "target_ad_sets": [
      { "ad_set_id": "120249894252900412", "label": "Chandigarh | Image", "city": "Chandigarh", "adset_daily_budget_inr": 500, "creatives_folder_id": "15j93JApZMF7wsPKtWLJPVuKqhK4yEdT-" },
      { "ad_set_id": "120249797872690412", "label": "Lucknow | Image", "city": "Lucknow", "adset_daily_budget_inr": 500, "creatives_folder_id": "1iB_YbZiz-3ms-2pZrOw4T6rmoYZI1sY1" }
    ],
    "page_id": "102609998534369",
    "instagram_user_id": "17841448483484680",
    "link_url": "https://lp.ipcstudiogrowth.in/ipc-1/",
    "call_to_action_type": "SEE_DETAILS",
    "_note": "New daily ads are created INSIDE the target ad sets, so they share each ad set's existing ~500 INR/day budget and inherit its targeting. The agent does not add budget without approval."
  },

  "daily_new_ad": {
    "enabled": true,
    "naming_pattern": "AutoAd {city} {date}",
    "reuse_proven_copy": true,
    "message": "Ek wedding photographer ne mujhse poochha — \"Abdullah bhai, main har weekend shoot karta hoon, phir bhi month end pe paisa nahi bachta. Kyun?\"\n\nKyunki photography seekhna aur photography business banana — dono bilkul alag cheezein hain.\n\nPehli baar {city} mein ek physical workshop aa rahi hai, specifically wedding photographers ke liye. Seats limited hain.\n\n👉 Call/WhatsApp: 8210515506",
    "headline": "Wedding Photography se 1 Crore — possible hai, agar sahi plan ho"
  },

  "cpl_rules": {
    "target_cpl_inr": 60,
    "hard_ceiling_cpl_inr": 120,
    "min_leads_before_judging": 3,
    "min_spend_before_judging_inr": 300,
    "lookback_days_for_cpl": 1,
    "on_breach": "swap_creative"
  },

  "leads_source": {
    "type": "google_sheet",
    "sheet_file_id": "1y80Eg_ynvpkBxKBe-UUraYX8HXBh2Cg-qyIjeZXHDRM",
    "sheet_tab_name": "",
    "date_column_header": "Timestamp",
    "date_format": "ISO8601_UTC",
    "convert_to_timezone": "Asia/Kolkata",
    "attribution": {
      "campaign_id_column": "UTM Campaign",
      "adset_id_column": "UTM Term",
      "ad_id_column": "UTM Content",
      "only_count_campaign_id": "120249797872700412"
    },
    "_note": "Leads carry Meta IDs via UTM tags, so the agent counts leads per ad set (UTM Term) and per ad (UTM Content), and only for our campaign (UTM Campaign = 120249797872700412). Timestamp is UTC (Z) and is shifted to Asia/Kolkata before bucketing by day."
  },

  "creatives": {
    "type": "google_drive_city_folders",
    "parent_folder_id": "1ikWNeF_U1VtamXrLD-otpDQKmR29l0Wc",
    "city_locked": true,
    "folders_by_city": {
      "Lucknow": "1iB_YbZiz-3ms-2pZrOw4T6rmoYZI1sY1",
      "Chandigarh": "15j93JApZMF7wsPKtWLJPVuKqhK4yEdT-"
    },
    "selection_order": "oldest_unused_first",
    "used_creatives_log": "logs/used_creatives.json",
    "_note": "CITY-LOCKED: a Lucknow ad set may ONLY use images from the Lucknow folder; Chandigarh ONLY from the Chandigarh folder. Never cross them. Each ad set's creatives_folder_id (in campaign.target_ad_sets) is authoritative."
  },

  "monitoring": {
    "_note": "Every day the agent REPORTS CPL per ad set for ALL campaigns below, not just the lead campaign.",
    "report_campaigns": [
      {
        "campaign_id": "120249797872700412",
        "name": "Lead Campaign - Lucknow Workshop",
        "cpl_source": "google_sheet",
        "comment": "CPL = Meta spend / sheet leads, per ad set and per ad (UTM attribution)."
      },
      {
        "campaign_id": "120248325986010412",
        "name": "New Leads campaign (messaging / conversations)",
        "ad_set_id": "120248325986000412",
        "cpl_source": "meta_cost_per_result",
        "comment": "Messaging leads do NOT land in the Google Sheet, so use Meta's reported cost per result / cost_per_lead for this campaign."
      }
    ]
  },

  "image_hosting": {
    "_note": "Meta CANNOT fetch Google Drive links directly, and the Meta connector has no image-upload tool. Bridge: the agent decodes each Drive creative locally (never through the model context) and commits it to this PUBLIC repo under creatives/, then hands Meta the raw.githubusercontent.com URL, which Meta CAN fetch. Proven working 2026-07-17.",
    "public_repo": "abdlhansgreat/metaadsphysicalseminar",
    "branch": "claude/meta-ads-tracking-auto-launch-husdny",
    "raw_url_pattern": "https://raw.githubusercontent.com/abdlhansgreat/metaadsphysicalseminar/claude/meta-ads-tracking-auto-launch-husdny/creatives/{filename}",
    "repo_is_public_warning": "Because this repo is public, config.json (ad account / campaign IDs, landing URL) is publicly visible. Consider moving creative hosting to a dedicated public repo and making this config repo private."
  },

  "approval": {
    "flow": "autonomous_creative_push_with_reporting",
    "notify_channel": "gmail",
    "notify_email": "connect@wpbmastery.in",
    "rules": {
      "add_or_push_creatives": "AUTONOMOUS — the agent may add/launch new ad creatives into a target ad set on its own when it judges more creatives are needed, then report what it did. New ads share the ad set's existing budget (no new spend added).",
      "pause_ads_or_change_budget_or_new_campaign": "REQUIRES APPROVAL — the agent proposes and waits for the operator to reply APPROVE.",
      "daily_report": "ALWAYS sent — CPL per ad set for every campaign in monitoring.report_campaigns."
    }
  },

  "schedule": {
    "run_local_time": "09:10",
    "run_window": "09:00-10:00",
    "timezone": "Asia/Kolkata"
  },

  "safety": {
    "max_new_ads_per_day_per_adset": 3,
    "max_daily_spend_change_inr": 1000,
    "never_touch_campaign_ids": [],
    "require_approval_for_spend_change_or_pause": true,
    "creative_push_is_allowed_without_approval": true
  }
}
